# getthingsdone

./: .gitattributes  .gitignore  AGENTS.md  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
app/: GEMINI.md  build.gradle.kts
app/src/androidTest/java/com/ncorti/kotlin/app/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/muuli/gtd/app/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: GEMINI.md  build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
gradle/: libs.versions.toml
library-android/: build.gradle.kts
library-compose/: build.gradle.kts
library-compose/src/androidTest/java/com/ncorti/kotlin/app/app/: FactorialTest.kt
library-compose/src/main/: AndroidManifest.xml
library-kotlin/: GEMINI.md  build.gradle.kts
